# weatherforecast

./: README.md  WeatherForecast.sln  docker-compose.yml
src/Application/: Startup.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/RequestHandlers/GetForecasts/: ForecastResponse.cs  GetForecastsRequest.cs  GetForecastsRequestHandler.cs
src/Application/RequestHandlers/UpsertForecast/: UpsertForecastRequest.cs  UpsertForecastRequestHandler.cs  UpsertForecastRequestValidator.cs
src/Domain/Entities/: Forecast.cs  TemperatureRange.cs
src/Domain/Repositories/: IForecastRepository.cs  ITemperatureRangeRepository.cs
src/Domain/ValueObjects/: Temperature.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: DatabaseInitializerBackgroundService.cs  DatabaseSettings.cs  Startup.cs
src/Infrastructure/Persistence/Configuration/: ForecastConfiguration.cs  TemperatureRangeConfiguration.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  IDatabaseInitializer.cs
src/Infrastructure/Persistence/Initialization/Data/: ForecastSeedDto.cs  TemperatureRangeSeedDto.cs  forecast.json  temperaturerange.json
src/Infrastructure/Repositories/: ForecastRepository.cs  TemperatureRangeRepository.cs
src/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators.PostgreSQL/Migrations/Initial/: 20240203234245_InitialDatabase.Designer.cs  20240203234245_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  WebApi.csproj  WebApi.http
src/WebApi/Configurations/: Startup.cs  database.development.json  database.json
src/WebApi/Controllers/: WeatherForecastsController.cs
src/WebApi/Properties/: launchSettings.json
tests/WeatherForecast.UnitTests/: WeatherForecast.UnitTests.csproj
tests/WeatherForecast.UnitTests/Application/GetForecasts/: GetForecastsRequestHandlerTests.cs
tests/WeatherForecast.UnitTests/Application/UpsertForecast/: UpsertForecastHandlerTests.cs  UpsertForecastRequestValidatorTests.cs
